{
  "name": "Chatty",
  "version": "0.0.1",
  "description": "Small simple chat server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtwebman/chatty.git"
  },
  "keywords": [
    "chat",
    "chatty",
    "chatroom",
    "server"
  ],
  "author": "JT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtwebman/chatty/issues"
  },
  "homepage": "https://github.com/jtwebman/chatty",
  "dependencies": {
    "socket.io": "~1.1.0",
    "mime": "~1.2.11"
  }
}
